<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRACTICA1</title>

        <!-- Hecho por Angel Chávez 1º DAM-->

        <style>
            body{
                font-family: Helvetica;
            }

            table{
                border-collapse: collapse;
                border: 1px solid black;
            }

            #cabecera1{
                background-color: #029834;
                color: #f6f8fd;
                height: 60px;
                width: 1150px;
            }

            #cabecera2_1{
                background-color: #029834;
                color: #f6f8fd;
                height: 60px;
                width: 80px;
            }

            #cabecera2_2{
                background-color: #029834;
                color: #f6f8fd;
                font-size: 20px;
                height: 60px;
                width: 493px;
            }

            tr{
                border-collapse: collapse;
                border: 1px solid black;
            }

            td{
                border-collapse: collapse;
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }

            #fila1{
                background-color: #ffffff;
            }

            #fila2{
                background-color: #e7ffe7;
            }

            .especial{
                background-color: #ffffff;
            }

            .especial1{
                background-color: #029834;
                color: #f6f8fd;
            }

            .especial:hover,#fila1:hover,#fila2:hover{
                background-color: #88e2ac;
            }

            img{
                margin: 10px;
            }

        </style>

    </head>

    <body>

        <table id="tabla_1">
            <tr>
                <th id="cabecera1">Parecidos pero no iguales</th>
            </tr>

            <tr id="fila1">
                <td>Hay algunas aves que se pueden confundir por su aspecto pero si te fijas un poco verás que no son iguales y podrás diferenciarlas la proxima vez que te las cruces.</td>
            </tr>
        </table>

        <br><br><br>

        <p id="INICIO">Pulsa <a href="#FINAL">aquí</a> para ir al final de la página.</p>

        <br><br><br>

        <table id="tabla_2">
            <tr>
                <td id="cabecera2_1"></td>
                <td id="cabecera2_2"><b>Mirlo común</b></td>
                <td id="cabecera2_2"><b>Estornino negro</b></td>
            </tr>

            <tr id="fila1">
                <td id="cabecera2_1"><b>Imágen</b></td>
                <td><img src="Imagenes/Mirlo.JPG" alt="Imagen_Mirlo" width="350px" height="290px"></td>
                <td><img src="Imagenes/Tordo.JPG" alt="Imagen_Tordo" width="350px" height="290px"></td>           
            </tr>

            <tr id="fila2">
                <td id="cabecera2_1"><b>Nombre científico</b></td>
                
                <td>
                    <b><i>Turdus merula</i></b>
                </td>

                <td>
                    <b><i>Sturnus unicolor</i></b>
                </td>
            </tr>

            <tr id="fila1">
                <td id="cabecera2_1"><b>Descripción</b></td>

                <td>
                    Túrdido de mediano tamaño y con aspecto muy característico. De tonos uniformes y
                    oscuros, el macho luce color negro, con el pico y el anillo ocular anaranjados, mientras
                    que la hembra es marrón oscura, con el pico amarillento o parduzco. Exhibe un vuelo
                    ágil y directo, frecuentemente a baja altura, entre matorrales y zonas de vegetación
                    enmarañada. Posado en el suelo, puede andar o saltar, y cuando se para muestra una
                    pose muy erguida
                </td>

                <td>
                    Esta ave posee tamaño mediano, aspecto compacto, patas cortas y fuertes, y pico
                    puntiagudo. Luce una coloración uniformemente negra, con ciertos brillos verdes y
                    púrpuras, pero sin motas. Tiene el pico amarillo en verano y oscuro en invierno. Ambos
                    sexos resultan similares, y los jóvenes son uniformemente pardos. Aunque se parece al
                    mirlo común, el estornino se desplaza más erguido, andando y no a saltos. Presenta un
                    vuelo rápido y directo.
                </td>
            </tr>

            <tr id="fila2">
                <td id="cabecera2_1"><b>Canto</b></td>

                <td>
                    Aflautado y melódico, resulta muy agradable y melancólico. Consiste en una larga
                    sucesión de estrofas breves y variadas, con un típico final agudo. Esta es una de las aves
                    que más tempranamente comienzan a cantar, a veces ya desde finales del invierno.
                    Tiene un reclamo de alarma particular, compuesto por una sucesión de notas agudas,
                    emitidas de forma acelerada y subiendo de tono. Cuando se levanta espantado, lanza
                    un cacareo muy característico.
                </td>

                <td>
                    Este pájaro emite un canto prolongado, con una amplia variedad de silbidos, chasquidos
                    e imitaciones muy conseguidas del canto de multitud de aves.
                </td>
            </tr>

            <tr class="especial">
                <td class="especial1"><b>Permanencia</b></td>

                <td>Residente en la península durante todo el año</td>

                <td>Residente en la península durante todo el año.</td>
            </tr>

            <tr id="fila2">
                <td id="cabecera2_1"><b>Hábitat</b></td>

                <td>
                    Zonas de arbolado y matorrales. Se ha adaptado a los parques y jardines de las ciudades
                    con éxito.
                </td>

                <td>
                    Presente en una amplia variedad de hábitats, desde bosques abiertos hasta zonas
                    esteparias, con gran preferencia por entornos humanizados; de hecho, es una de las
                    aves más representativas de muchos de nuestros pueblos.
                </td>
            </tr>

            <tr id="fila1">
                <td id="cabecera2_1"><b>Cómo diferenciarlos</b></td>

                <td>
                    Generalmente se le ve solo, ocasionalmente en pareja. Ligeramente mayor que el tordo
                    y con la cola más larga. Los machos tienen un tono negro brillante con pico naranjaamarillento, mientras que las hembras y jóvenes presentan tonos gastados de negro o
                    pardo. Plumaje siempre de aspecto liso. Vuela tramos cortos y generalmente a baja
                    altura entre la vegetación. Anda o salta en el suelo.
                </td>

                <td>
                    Ave gregaria que forma grandes grupos. En ocasiones sincronizan su vuelo para hacer
                    llamativas figuras dinámicas en el aire. Es levemente menor en tamaño y carece de anillo
                    orbicular. Su plumaje es negro en ambos sexos y puede presentar tonos irisados cuando
                    la luz incide directamente sobre él. No es inusual apreciar plumas desfiladas (en abanico)
                    en su silueta. Su vuelo cubre más distancia y a más altura. Camina en el suelo.
                </td>
            </tr>

            <tr id="fila2">
                <td id="cabecera2_1"><b>Para saber más</b></td>
                <td><a href="https://seo.org/ave/mirlo-comun/">Pulsa aquí para conocer más datos</a></td>
                <td><a href="https://seo.org/ave/estornino-negro/">Pulsa aquí para conocer más datos</a></td>
            </tr>   

        </table>

        <br><br><br>

        <p id="FINAL">Pulsa <a href="#INICIO">aquí</a> para ir al inicio de la página.</p>
        
    </body>
</html>